package views

templ Account(email string) {
	@Layout("My Account") {
		<div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl p-6 mt-10">
			<h1 class="text-2xl font-bold text-gray-900 mb-6">My Account</h1>
			<div class="mb-8">
				<label class="block text-sm font-medium text-gray-500 uppercase tracking-wider">Email Address</label>
				<p class="mt-1 text-xl text-gray-900">{ email }</p>
			</div>
			<div class="border-t pt-6">
				<a href="/logout" class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
					Log Out
				</a>
			</div>
		</div>
	}
}