package views

templ Guestbook(message string) {
	@Layout("Guestbook") {
		<div>
			<div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl p-6">
				<h1 class="text-2xl font-bold text-gray-900 mb-4">Guestbook</h1>
				<div class="mb-6 p-4 bg-pink-50 rounded border border-pink-100">
					<h2 class="text-xs font-semibold text-pink-500 uppercase tracking-wide">Current Message</h2>
					<p class="mt-1 text-lg text-gray-800">{ message }</p>
				</div>
				<form action="/guestbook" method="POST" class="space-y-4">
					<input type="hidden" name="csrf_token" value={ CSRF(ctx) }/>
					<div>
						<label for="message" class="block text-sm font-medium text-gray-700">Update Message</label>
						<input type="text" name="message" id="message" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-pink-500 focus:ring-pink-500 sm:text-sm border p-2" placeholder="Type a new message..." required/>
					</div>
					<button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-pink-500 hover:bg-pink-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500">
						Save
					</button>
				</form>
				<div class="mt-6 text-center">
					<a href="/" class="text-pink-500 hover:text-pink-600 text-sm font-medium">Back to Home</a>
				</div>
			</div>
		</div>
	}
}