package views

import "context"

func isAuth(ctx context.Context) bool {
	if val, ok := ctx.Value("isLoggedIn").(bool); ok {
		return val
	}
	return false
}

templ Layout(title string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href={ CssPath } rel="stylesheet"/>
			<link rel="icon" href="/assets/logo.svg" sizes="any" type="image/svg+xml"/>
		</head>
		<body class="bg-gray-100">
			<div class="flex flex-col min-h-screen">
			<nav class="mb-4">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between h-16">
						<div class="flex">
							<a href="/" class="flex-shrink-0 flex items-center">
								<img class="h-8 w-8" src="/assets/logo.svg" alt="gighub"/>
								<span class="ml-2 text-xl font-bold text-pink-500">gighub</span>
							</a>
						</div>
						<div class="flex items-center">
							if isAuth(ctx) {
								<a href="/account" class="text-gray-500 hover:text-gray-700 hover:bg-gray-200 px-3 py-2 rounded-md text-sm font-semibold border border-transparent flex items-center gap-2" aria-label="My Account">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
								</a>
							} else {
								<a href="/login" class="text-gray-500 hover:text-gray-700 hover:bg-gray-200 px-3 py-2 rounded-md text-sm font-semibold border border-transparent">Log in</a>
								<a href="/signup" class="ml-4 inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-pink-500 hover:bg-pink-600">
									Sign up
								</a>
							}
						</div>
					</div>
				</div>
			</nav>
			<main class="container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex-grow">
				{ children... }
			</main>
			<footer class="mt-12 py-6">
				<div class="container mx-auto px-4 text-center text-gray-500 text-sm">
					<p>GigHub</p>
					<div class="mt-2 space-x-4">
						<a href="/privacy-policy" class="hover:text-gray-900 hover:underline">Privacy Policy</a>
						<a href="/terms" class="hover:text-gray-900 hover:underline">Terms of Service</a>
					</div>
				</div>
			</footer>
			</div>
			<script src="https://unpkg.com/htmx.org@2.0.4" async></script>
		</body>
	</html>
}