package views

templ Layout(title string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href={ CssPath } rel="stylesheet"/>
			<link rel="icon" href="/assets/logo.svg" sizes="any" type="image/svg+xml"/>
		</head>
		<body class="bg-gray-100">
			<nav class="bg-white shadow mb-4">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between h-16">
						<div class="flex">
							<a href="/" class="flex-shrink-0 flex items-center">
								<img class="h-8 w-8" src="/assets/logo.svg" alt="gighub"/>
								<span class="ml-2 text-xl font-bold text-pink-500">gighub</span>
							</a>
						</div>
					</div>
				</div>
			</nav>
			<main class="container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				{ children... }
			</main>
			<script src="https://unpkg.com/htmx.org@2.0.4" async></script>
		</body>
	</html>
}