package views

templ PrivacyPolicy() {
	@Layout("Privacy Policy") {
		<div class="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow-md">
			<h1 class="text-3xl font-bold text-gray-900 mb-4">Privacy Policy</h1>
			<div class="prose lg:prose-xl">
				<p>Last updated: [Date]</p>

				<p>Welcome to GigHub. We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us.</p>

				<h2>1. INFORMATION WE COLLECT</h2>
				<p>We collect personal information that you voluntarily provide to us when you register on the GigHub, express an interest in obtaining information about us or our products and services, when you participate in activities on the GigHub or otherwise when you contact us.</p>
				<p>The personal information that we collect depends on the context of your interactions with us and the GigHub, the choices you make and the products and features you use. The personal information we collect may include the following: email address, password (hashed), and information collected via social logins (e.g., Google).</p>

				<h2>2. HOW WE USE YOUR INFORMATION</h2>
				<p>We use personal information collected via our GigHub for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations.</p>
				<ul>
					<li>To facilitate account creation and logon process.</li>
					<li>To send administrative information to you.</li>
					<li>To protect our Services.</li>
					<li>To enforce our terms, conditions and policies for business purposes, to comply with legal and regulatory requirements or in connection with our contract.</li>
				</ul>

				<p class="mt-8"><strong>Note:</strong> This is a placeholder privacy policy. You should replace this with your own comprehensive policy tailored to your specific data practices.</p>
			</div>
		</div>
	}
}