package views

templ Terms() {
	@Layout("Terms of Service") {
		<div class="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow-md">
			<h1 class="text-3xl font-bold text-gray-900 mb-4">Terms of Service</h1>
			<div class="prose lg:prose-xl">
				<p>Last updated: [Date]</p>

				<h2>1. AGREEMENT TO TERMS</h2>
				<p>These Terms of Service constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you”) and GigHub (“we,” “us” or “our”), concerning your access to and use of the GigHub website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the “Site”).</p>
				<p>You agree that by accessing the Site, you have read, understood, and agree to be bound by all of these Terms of Service. If you do not agree with all of these Terms of Service, then you are expressly prohibited from using the Site and you must discontinue use immediately.</p>

				<h2>2. USER REPRESENTATIONS</h2>
				<p>By using the Site, you represent and warrant that: (1) all registration information you submit will be true, accurate, current, and complete; (2) you will maintain the accuracy of such information and promptly update such registration information as necessary; (3) you have the legal capacity and you agree to comply with these Terms of Service; and (4) you will not use the Site for any illegal or unauthorized purpose.</p>

				<p class="mt-8"><strong>Note:</strong> This is a placeholder terms of service document. You should consult with a legal professional to draft terms that are appropriate for your service.</p>
			</div>
		</div>
	}
}